{
    "name": "Arawn.GameCreator2.Networking.EnemyMasses",
    "rootNamespace": "Arawn.GameCreator2.Networking.EnemyMasses",
    "references": [
        "Arawn.GameCreator2.Networking",
        "Arawn.EnemyMasses.Runtime",
        "Arawn.NetworkingCore.Runtime",
        "GameCreator.Runtime.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENEMYMASSES"
    ],
    "versionDefines": [
        {
            "name": "com.arawn.enemymasses",
            "expression": "",
            "define": "ENEMYMASSES"
        }
    ],
    "noEngineReferences": false
}
