{
    "name": "Arawn.GameCreator2.Networking.Abilities.Transport.PurrNet",
    "rootNamespace": "Arawn.GameCreator2.Networking.Abilities.Transport.PurrNet",
    "references": [
        "Arawn.GameCreator2.Networking",
        "Arawn.GameCreator2.Networking.Abilities",
        "Arawn.GameCreator2.Networking.Transport.PurrNet",
        "PurrNet.Runtime",
        "GameCreator.Runtime.Core",
        "GameCreator.Runtime.Characters",
        "Daimahou.Runtime.Core",
        "DaimahouGames.Runtime.Abilities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "GC2_ABILITIES"
    ],
    "versionDefines": [
        {
            "name": "com.daimahougames.abilities",
            "expression": "",
            "define": "GC2_ABILITIES"
        }
    ],
    "noEngineReferences": false
}
