{
    "name": "Arawn.GameCreator2.Networking.Editor",
    "rootNamespace": "Arawn.GameCreator2.Networking.Editor",
    "references": [
        "Arawn.GameCreator2.Networking",
        "GameCreator.Runtime.Core",
        "GameCreator.Editor.Core",
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "",
            "define": "UNITY_NETCODE"
        }
    ],
    "noEngineReferences": false
}
