{
    "name": "Arawn.GameCreator2.Networking.Dialogue.Transport.PurrNet",
    "rootNamespace": "Arawn.GameCreator2.Networking.Dialogue.Transport.PurrNet",
    "references": [
        "Arawn.GameCreator2.Networking",
        "Arawn.GameCreator2.Networking.Dialogue",
        "Arawn.GameCreator2.Networking.Transport.PurrNet",
        "PurrNet.Runtime",
        "GameCreator.Runtime.Core",
        "GameCreator.Runtime.Dialogue"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "GC2_DIALOGUE"
    ],
    "versionDefines": [
        {
            "name": "com.gamecreator.dialogue",
            "expression": "",
            "define": "GC2_DIALOGUE"
        }
    ],
    "noEngineReferences": false
}
