{
    "name": "Arawn.GameCreator2.Networking.Melee",
    "rootNamespace": "Arawn.GameCreator2.Networking.Melee",
    "references": [
        "Arawn.GameCreator2.Networking",
        "Arawn.NetworkingCore.Runtime",
        "GameCreator.Runtime.Core",
        "GameCreator.Runtime.Melee",
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.gamecreator.melee",
            "expression": "",
            "define": "GC2_MELEE"
        },
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "",
            "define": "UNITY_NETCODE"
        }
    ],
    "noEngineReferences": false
}
